{
  "ConnectionStrings": {
    "BankEmploymentConnectionString" : "Server=samidev.ir\\MSSQLSERVER2016; Integrated Security=False; Database=SEPAHDB;User Id=saman;Password=a8SymlQ706;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {

    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
